# MongoDB Config
MONGODB_HOST=mongo_dev
MONGODB_PORT=27017
MONGO_EXPOSED_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=pass
MONGODB_DATABASE=Referral

# Redis Config for Caching
REDIS_HOST=redis_dev
REDIS_PORT=6379
REDIS_EXPOSED_PORT=6379
REDIS_AUTH_PASSWORD=pass

# Referral API Config
SERVER_PORT=9090
SERVER_EXPOSED_PORT=9090
