# MongoDB Config
MONGODB_HOST=new_numerology_mongo_dev
MONGODB_PORT=27017
MONGO_EXPOSED_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=
MONGODB_DATABASE=NewNumerology

# Redis Config for Caching
REDIS_HOST=new_numerology_redis_dev
REDIS_PORT=6379
REDIS_EXPOSED_PORT=6379
REDIS_AUTH_PASSWORD=

# API Config
SERVER_PORT=9090
SERVER_EXPOSED_PORT=9090
